MauiAppHotelDupim/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotelDupim.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="SteelBlue">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Label 
            Text="Suíte Super Luxo"
            FontFamily="CharmBold"
            FontSize="50"
            TextColor="Silver"
            HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: " />
                    <Label Text="2"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Crianças: " />
                    <Label Text="2"/>
                </HorizontalStackLayout>
                
            </HorizontalStackLayout>            
            
        </Frame>

        <Frame Margin="10">

            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="Auto, Auto">
                
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia"/>

                <Label Grid.Row="1" Grid.Column="0" Text="27/05/2024"/>
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/2024"/>
                <Label Grid.Row="1" Grid.Column="2" Text="3"/>

            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor Total: " />
                <Label Text="R$ 750,00"/>
            </HorizontalStackLayout>
                
        </Frame>

        <Button Text="Voltar"
        FontSize="15"
        BackgroundColor="Black"
        WidthRequest="70"
        HeightRequest="10"
        Margin="0,10,0,0"
        Clicked="OnBackButtonClicked"/>
            
    </VerticalStackLayout>
</ContentPage>