MauiAppHotelDupim/Views/SobrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotelDupim.Views.SobrePage"
             Title="Sobre"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Silver">
    <VerticalStackLayout Padding="10">
       <Label Text="Informações sobre o programa"
       FontFamily="CharmBold"
       FontSize="30"
       TextColor="White"
       HorizontalOptions="Center"
       HorizontalTextAlignment="Center"
       Padding="10"/>
        <Frame Padding="10">
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                  ColumnDefinitions="*, *">

                <Label Grid.Row="0" Grid.Column="0"
                    Text="Desenvolvedor:"
                    Margin="0,0,0,10"/>
                <Label Grid.Row="0" Grid.Column="1"
                    Text="Carlos Alves Dupim Junior"
                    Margin="0,0,0,10"/>

                <Label Grid.Row="1" Grid.Column="0"
                    Text="Empresa:"
                    Margin="0,0,0,10"/>
                <Label Grid.Row="1" Grid.Column="1"
                    Text="ETEC - EAD"
                    Margin="0,0,0,10"/>

                <Label Grid.Row="2" Grid.Column="0"
                    Text="Turma:"
                    Margin="0,0,0,10"/>
                <Label Grid.Row="2" Grid.Column="1"
                    Text="DXA"
                    Margin="0,0,0,10"/>

                <Label Grid.Row="3" Grid.Column="0"
                    Text="Ano desenvolvimento:"
                    Margin="0,0,0,10"/>
                <Label Grid.Row="3" Grid.Column="1"
                       Text="2024"
                       Margin="0,0,0,10"/>

                <Label Grid.Row="4" Grid.Column="0"
                       Text="Versão:"
                       Margin="0,0,0,10"/>
                <Label Grid.Row="4" Grid.Column="1"
                       Text="Alpha 1.0"
                       Margin="0,0,0,10"/>

                <Label Grid.Row="5" Grid.Column="0"
                       Text="Objetivo:"
                       Margin="0,0,0,10"/>
                <Label Grid.Row="5" Grid.Column="1"
                       Text="Facilitar agendamento de reservas de quartos em hotéis."
                       Margin="0,0,0,10"/>

            </Grid>
        </Frame>

        <Button Text="Voltar"
                FontSize="15"
                BackgroundColor="Black"
                WidthRequest="70"
                HeightRequest="10"
                Margin="0,10,0,0"
                Clicked="OnSobreButtonClicked"/>
    </VerticalStackLayout>
</ContentPage>